apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  labels:
    app: tf-gpu-mnist-job  
    app.kubernetes.io/component: tf-gpu-mnist-job
    app.kubernetes.io/instance: tf-gpu-mnist-job
    app.kubernetes.io/name: python
    app.openshift.io/runtime: python
    app.openshift.io/runtime-version: "3.6"
  name: tf-gpu-mnist-bc
spec:
  failedBuildsHistoryLimit: 3
  output:
    to:
      kind: ImageStreamTag
      name: tf-gpu-mnist-is:latest
  postCommit: {}
  resources: {}
  runPolicy: Serial
  source:
    contextDir: tf-gpu-mnist-job
    git:
      uri: https://github.com/stefan-bergstein/tensorflow-playground
      ref: "odh-images"
    type: Git
  strategy:
    type: Source
    sourceStrategy:
      from:
        kind: ImageStreamTag
#        namespace: openshift
        name: 'cuda:latest'

#        kind: ImageStreamTag
#        name: cuda:10.2-base-ubi7
      env:
        - name: UPGRADE_PIP_TO_LATEST
          value: 'true'
  triggers:
  - type: ConfigChange
  successfulBuildsHistoryLimit: 3
